/////////////////////////////*TRAIN*/////////////////////////

Base fare:

AC First Class 3.53 rs/km
AC Two tier, 2.08 rs/km
First Class, 2.32 rs/km
AC Three Tier, 1.46/km
AC Chair Car,1.40rs/km
Sleeper Class,0.62rs/km


Registration and proccessing fee:60rs
GST:5%


////////////////////////////*BUS*//////////////////////////

Base fare:

1)AC Sleeper:2.09/km
2)Non AC Sleeper:1.74/km
3)General Bus:0.64/km


Registration and proccessing fee:60rs
GST:5%


///////////////////////////*Flight Ticket///////////////////

Base Fare:

1)Indigo:Rs 5.02/Km
2)Jet Airways:Rs 3.89/km
3)Vistara :Rs 4.23/Km
4)Air India :Rs 3.02/Km

Registration and proccessing fee:100rs
GST:5%